.container
  width: 1170px
  margin: auto




*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  color: $text-color

a
  text-decoration: none
  color: $text-color

img 
  max-width: 100%

.service__title
  position: relative
  top: -30px
  left: -30px
  display: inline-block
  padding: 15px 65px
  width: 244px
  height: 58px
  background-color: $main-color
  text-transform: uppercase
  color: $text-color
  font-family: 'Proxima Nova Semi', sans-serif
  font-size: 28px


.button
  background-color: $main-color
  border: none 
  outline: none
  text-transform: uppercase
  &:hover
    cursor: pointer
    background-color: lighten($main-color, 10%)
  &:focus
    outline: none
    background-color: darken($main-color, 10%)  

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px)
  .container
    max-width: 960px

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)
  .button
    &:hover
      background-color: $main-color
    
  .container
    max-width: 720px

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px)
  .container
    max-width: 540px
    
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) 
  .container
    max-width: 420px

@media ( max-width: 450px )
  .container
    width: 278px        