.menu
  +semi
  background-color: $main-color
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 8
  display: flex
  justify-content: center
  align-items: center
  left: -100vw
  transition: all 0.5s
  &_active
    left: 0
  & ul 
    list-style: none
    padding: 0
    text-align: center
    & li
      width: 100vw
    & a
      display: block
      width: 100%
      color: #fff
      line-height: 4
      letter-spacing: 5px
      text-transform: uppercase
      transition: all 0.2s
      
  &-link
    z-index: 9
    display: none
    width: 50px
    height: 50px
    background-color: #fff
    border-radius: 50%
    position: fixed
    top: 15px
    left: 15px
    box-shadow: 1px 1px 10px rgba(0,0,0,.4)
    span
      display: block
      width: 18px
      height: 2px
      position: absolute
      left: 50%
      top: 50%
      margin-top: -1px
      margin-left: -9px
      background-color: #333
      &::before
        transition: all 0.2s
        display: block
        width: 18px
        height: 2px
        position: absolute
        left: 50%
        top: 50%
        margin-top: -7px
        margin-left: -9px
        background-color: #333
        content: ''
      &::after
        transition: all 0.2s
        display: block
        width: 18px
        height: 2px
        position: absolute
        left: 50%
        top: 50%
        margin-top: 4px
        margin-left: -9px
        background-color: #333
        content: ''
    &_active span
      background-color: transparent
      &:before
        transform: rotate(135deg)
        margin-top: 0
      &:after
        transform: rotate(-135deg)
        margin-top: 0
  

    