.header
  background-image: url('../img/header/header_bg.png')
  background-position: center right
  background-size: 45%
  background-repeat: repeat-y
  min-height: 76px
  &-block
    +reg
    display: flex
    justify-content: space-between
    align-items: center
    &__left
      display: flex
      align-items: center
      background-color: #fff
      padding-right: 65px
    &__right
      display: flex
      justify-content: flex-end
      align-items: center
  &__logo
    padding-top: 7px
    padding-bottom: 3px
    margin-right: 135px
  &-navbar
    display: flex
    &__item
      list-style-type: none
      position: relative
      padding-right: 30px
      padding-left: 30px  
      &::after
        position: absolute
        right: 0
        bottom: 5px
        content: ''
        display: inline-block
        width: 1px
        height: 12px
        background-color: #000000
        opacity: 0.15
      &:first-child
        padding-right: 30px
        padding-left: 0px  
      &:last-child
        padding-right: 0px
        padding-left: 30px
        &::after
          display: none          
      &:focus
        color: $main-color
    &__link
      color: $black-text
      display: inline-block 
      font-size: 16px  
      position: relative
      &:hover
        color: $main-color
        &::after
          display: block
          content: ''
          width: 100%
          height: 2px
          background-color: $main-color
          position: absolute
          left: 0
          bottom: -2px
          z-index: 1
          transition: 0.2s
  &__contacts
    display: flex
  &__phone
    margin-left: 6px
    color: $black-text
    font-size: 18px
    &_bold
      +bold  
  &__button
    margin-left: 40px
    padding: 7px 15px
    color: #030303
    font-size: 14px
    text-transform: none


@media (max-width: 1199.98px)
  .header
    background-size: 0
    &-block
      &__left
        padding-right: 10px
    &__logo
      margin-right: 30px
    &-navbar  
      &__item
        padding-right: 20px
        padding-left: 20px  
        &:first-child
          padding-right: 20px
        &:last-child
          padding-left: 20px
    &__button
      margin-left: 20px    

@media (max-width: 991.98px)
  .header
    background-size: 0%
    &-navbar
      &__link
        &:hover
          color: $black-text
          &::after
            display: none
    &__contacts
      display: none
    

@media (max-width: 768px)

  .menu-link 
    display: block     

  .header
    &__logo
      margin-left: 50px
    &-navbar
      padding-top: 10px
      padding-bottom: 10px
      margin-top: 23px
      display: none
      flex-direction: column
      position: absolute
      background: $section-grey
      width: 60%
      margin-left: -10px
      padding-left: 10px
      z-index: 6
      opacity: 1
      +bold
      &__item
        padding: 0px
        margin-bottom: 5px
        &::after
          display: none
        &:first-child
          padding: 0px
        &:last-child
          padding: 0px
      &__link
        font-size: 18px
        text-transform: uppercase
    &__button
      +bold
      padding: 7px 15px
      font-size: 12px
      margin-left: 0px


  
