.hero
  padding-top: 181px
  padding-bottom: 272px
  background-image: url('../img/hero/hero_bg.png'), url('../img/hero/hero_bg2.jpg')
  background-position: top center
  background-size: cover
  background-repeat: no-repeat
  margin-bottom: 133px
  +reg
  &-slider
    width: 100%
    position: relative
  &-slide
    outline: none
    width: 100%
  &-block
    width: 100%
  &__dots
    position: absolute
    bottom: 170px
    left: 50%
    transform: translateX(-50%)
    list-style: none
    text-align: center
    & li
      margin: 0 6px
      width: 20px
      height: 20px
      background-color: #ffffff
      display: inline-block
      &:hover
        cursor: pointer       
      button
        display: none
    .slick-active
      background-color: $main-color
  &__title
    color: $main-color
    +semi
    font-size: 35px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 12px
  &__subtitle
    display: block
    color: #fffffe
    font-size: 35px
    margin-bottom: 24px
  &__text
    display: block
    opacity: 0.42
    color: #fffffe
    font-size: 20px
    line-height: 28px
    margin-bottom: 51px
  &__button
    padding: 12px 37px
    +semi
    color: #030303
    font-size: 18px

@media (max-width: 991.98px)
  .hero
    padding-top: 100px
    margin-bottom: 60px
    &__title
      font-size: 28px
    &__subtitle
      font-size: 24px
      margin-bottom: 10px
    &__text
      line-height: 1.2
      font-size: 16px
    &__dots
      margin-top: 100px
      & li
        margin: 0 10px
        width: 10px
        height: 10px

@media (max-width: 767.98px)
  .hero
    padding-top: 50px
    padding-bottom: 100px
    &__dots
      bottom: 100px

@media (max-width: 575.98px)
  .hero
    &__title
      font-size: 22px


.slide2
  background-image: url('../img/hero/hero_bg4.png'), url('../img/hero/hero_bg2.jpg')
.slide3
  background-image: url('../img/hero/hero_bg5.png'), url('../img/hero/hero_bg2.jpg')
.slide4
  background-image: url('../img/hero/hero_bg6.png'), url('../img/hero/hero_bg2.jpg')
  