.news
  margin-top: 147px
  padding-bottom: 76px
  text-align: center
  +reg
  background-color: $section-grey
  &-block
    padding-top: 87px
    display: flex
    justify-content: space-between
    margin-bottom: 70px
    flex-wrap: wrap
  &-article
    &__link
      flex-basis: 32%
    &:hover
      .news__text
        text-decoration: underline
  &__image
    margin-bottom: 30px
  &-caption
    text-align: left
    align-items: center
    display: flex
    margin-bottom: 27px
    justify-content: space-between
    &__title
      color: $text-color
      font-size: 20px
      font-weight: 700
      line-height: 28px
      text-transform: uppercase
  &__date
    margin-right: 30px
    color: #010101
    font-size: 16px
    text-transform: uppercase
  &__day
    padding: 1px 3px
    background-color: $main-color
    +semi
    font-weight: 700
    display: inline-block
    font-size: 16px
  &__text
    max-width: 323px
    text-align: left
    opacity: 0.83
    color: $text-color
    font-size: 18px
    line-height: 28px
  &__button
    display: inline-block
    margin: auto
    color: $text-color
    font-size: 20px
    line-height: 28px
    text-transform: uppercase
    padding: 22px 40px
    font-weight: 700

@media (max-width: 1199.98px)  
  .news
    &-caption
      flex-direction: column
      align-items: flex-start

@media (max-width: 991.98px)
  .news
    &-article
      &__link
        margin-top: 20px
        flex-basis: 48%
      &:hover
        .news__text
          text-decoration: none


@media (max-width: 767.98px)
  .news
    margin-top: 75px
    padding-bottom: 65px
    text-align: center
    +reg
    background-color: $section-grey
    &-block
      padding-top: 65px
      display: flex
      justify-content: space-between
      flex-direction: column
      margin-bottom: 40px
      align-items: center
    &-article
      flex-basis: 100%
    &__image
      margin-top: 10px
      margin-bottom: 10px
    &-caption
      margin: auto
      align-items: center
      flex-direction: row
      width: 70%
      margin-bottom: 10px
      &__title
        font-size: 18px
        line-height: 1.4
    &__date
      margin-right: 0px
      font-size: 14px
    &__day
      font-size: 14px
    &__text
      max-width: 70%
      text-align: left
      color: $text-color
      font-size: 14px
      line-height: 1.4
      margin: auto
    &__button
      font-size: 18px
      padding: 12px 20px

@media (max-width: 575.98px)
  .news
    &-caption
      width: 90%
    &__text
      max-width: 90%

@media ( max-width: 450px )
  .news
    &-caption
      width: 95%
    &__text
      max-width: 95%  
  
    