.review-block
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 85%
  margin: auto
.review  
  &__avatar
    position: relative
    width: 116px
    height: 116px
    border-radius: 50%
    margin-bottom: 19px
  &__marker
    position: absolute
    top: 0
    right: 0
  &__name
    color: $main-color
    margin-bottom: 25px
    +semi
    font-size: 20px
    font-weight: 400
    line-height: 28px
  &__text
    color: #fffffd
    +reg
    font-size: 20px
    font-weight: 400
    line-height: 28px
    text-align: center
    margin-bottom: 28px
  &-likes
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 30%
  &-like
    display: flex
    justify-content: space-between
    align-items: flex-end
    &__count
      margin-left: 5px
      +reg
      color: #fefbfb
      font-size: 15px

.reviews
  position: relative
  margin-top: 146px
  background-color: #010101
  &-slider
    margin: auto
    padding-top: 112px
    padding-bottom: 172px
    width: 100%
  &-slide
    outline: none
    width: 100%
  &__dots
    position: absolute
    bottom: 45px
    left: 50%
    transform: translateX(-50%)
    list-style: none
    text-align: center
    & li
      margin: 0 6px
      width: 20px
      height: 20px
      background-color: #ffffff
      display: inline-block
      button
        display: none
    .slick-active
      background-color: $main-color

@media (max-width: 991.98px)
  .reviews
    margin-top: 75px

@media (max-width: 767.98px)
  .reviews
    margin-top: 65px
    &-block
      padding-top: 60px
      padding-bottom: 60px      
    &__dots
      bottom: 20px
      & li
        margin: 0 10px
        width: 10px
        height: 10px  

  .review
    &-block
      width: 48%  
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 10px
    &__marker
      width: 25px
      height: 25px
    &__name
      margin-bottom: 10px
      font-size: 16px
    &__text
      font-size: 16px
      line-height: 1.3
    &-likes
      justify-content: space-between
      align-items: flex-start
      width: 30%
    &-like
      &_icon
        width: 15px
        height: 15px
      &__count
        text-align: bottom
        margin-left: 5px
        +reg
        color: #fefbfb
        font-size: 10px  

@media (max-width: 575.98px) 
  .reviews
    &-slider
      padding-top: 60px
      padding-bottom: 80px
      width: 100%

  .review
    &-block
      width: 80%  
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 10px
    &__marker
      width: 25px
      height: 25px
    &__name
      margin-bottom: 10px
      font-size: 14px
    &__text
      font-size: 14px
      line-height: 1.2
    &-likes
      width: 50%           


@media ( max-width: 450px ) 
  .review
    &-block
      width: 80%  
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 10px
    &__marker
      width: 25px
      height: 25px
    &__name
      margin-bottom: 10px
      font-size: 14px
    &__text
      font-size: 14px
      line-height: 1.2
    &-likes
      width: 50%       