.service
  background-color: $section-grey
  margin-bottom: 146px
  &-block
    padding-top: 104px
    padding-bottom: 98px
    display: flex
    flex-wrap: wrap-reverse
    justify-content: space-between
  &-card
    filter: grayscale(100%)
    +reg
    position: relative
    max-width: 377px
    margin-bottom: 14px
    &:hover
      filter: none
    &__text
      position: absolute
      width: 100%
      height: 100%
      top: 0px
      left: 0px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      padding-top: 55px
      padding-bottom: 70px
    &__subtitle
      line-height: 26px
      width: 70%
      color: #fcfafa
      font-size: 20px
      text-align: center
    &__button
      display: inline-block
      padding: 11px 19px
      +bold
      background-color: $main-color
      text-transform: uppercase
      text-align: center
      font-size: 15px
      color: $text-color
      position: relative
      &:hover
        &::after
          +reg
          content: 'от 500 р.'
          width: 100%
          height: 100%
          color: #fdfcfc
          font-size: 15px
          font-weight: 400
          line-height: 40px
          text-transform: uppercase
          position: absolute
          top: 0
          left: 0
          background-color: $black-text

@media (max-width: 1199.98px)
  .service    
    &-block
      justify-content: space-around
    &-card
      margin-bottom: 21px

@media (max-width: 991.98px)
  .service
    margin-bottom: 65px
    &-block
      padding-top: 60px
      padding-bottom: 60px
    &-card
      max-width: 350px
      margin-bottom: 10px
      &:hover
        filter: none
      &__text
        padding-top: 55px
        padding-bottom: 55px        
      &__subtitle
        line-height: 20px
        font-size: 18px
      &__button
        font-size: 12px
        &:hover
          &::after
            display: none    

@media (max-width: 767.98px)
  .service
    &-block
      margin-top: 30px
      padding-bottom: 30px
    &-card
      max-width: 377px
      &__text
        padding-top: 35px
        padding-bottom: 35px
      &__subtitle
        line-height: 18px
        font-size: 16px
      &__button
        font-size: 12px
    &-block
      justify-content: center      

