.why
  background-color: $section-grey
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 40%
    height: 100%
    background-color: $section-white
  &__title
    padding: 16px 28px
  &-block
    // border: 1px solid green
    display: flex
    align-items: flex-start
    justify-content: space-between
    height: 563px
  &-items
    padding-top: 92px
    padding-bottom: 60px
    // border: 1px solid green    
    width: 57%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
      width: 198px
      height: 168px
      background-color: $section-white
      margin-bottom: 36px
      display: flex
      align-items: center
      flex-direction: column
      // justify-content: center
    &__image
      margin-top: 20px
      margin-bottom: 12px
    &__text
      +reg
      text-align: center
      color: $text-color
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
  &-list
    height: 100%
    background-color: $section-white
    padding-top: 92px
    // border: 1px solid green
    width: 38%
    list-style-type: none
    list-style-position: inside
    padding-left: 30px
    &__item
      display: flex
      align-items: flex-start
    &__number
      color: $main-color
      font-size: 34px
      text-transform: uppercase
      +black
      margin-bottom: 77px    
      &::after
        display: inline-block
        margin-left: 7px
        margin-right: 7px
        content: ''
        width: 29px
        height: 2px
        background-color: $black-text
        margin-bottom: 12px
    &__item
      &:last-child
        .why-list__number
          margin-bottom: 0px
    &__text
      margin-top: 5px
      +semi
      color: $text-color
      font-size: 20px
      line-height: 25px
      width: 82%

@media (max-width: 1199.98px)  
  .why
    &::before
      width: 30%
    &-items
      width: 67%
    &-list
      width: 30%
      &__text
        width: 70%

@media (max-width: 991.98px)
  .why
    background-color: #fff
    background-image: url('../img/why/why_bg.png')
    background-position: top center
    background-size: 100% 57%
    background-repeat: repeat-x
    &::before
      display: none
  .why-block
    flex-direction: column
    height: auto
  .why-items
    width: 100%
    padding-top: 60px
    padding-bottom: 90px
  .why-items__item
    margin-bottom: 20px
  .why__title 
    padding: 10px 18px
  .why-list 
    width: 100%
    padding-top: 0px
  .why-list__number
    margin-bottom: 45px
    &::after
      margin-left: 10px
      margin-right: 10px
  

@media (max-width: 767.98px)
  .why
    background-size: 100% 55%
    &-block
      margin-top: 30px
      padding-bottom: 30px
    &-items
      padding-bottom: 50px
  .why-items__image 
    margin-top: 24px
    margin-bottom: 6px    

  .why-items__item 
    width: 144px
    height: 140px
  .why-items__text
    font-size: 14px
    line-height: 18px
    width: 70%

  .why-list__number
    font-size: 30px
    &::after
      margin-left: 7px
      margin-right: 7px
      content: ''
      width: 20px
      height: 2px
      background-color: $black-text
      margin-bottom: 12px

  .why-list__text 
    margin-top: 2px
    font-size: 18px
    line-height: 22px 

@media (max-width: 575.98px)
  .why
    background-size: 100% 60%
    &-block
    &-items
      justify-content: center
      padding-bottom: 50px
      &__item
        margin-right: 10px
        margin-left: 10px

@media ( max-width: 450px )
  .why
    background-size: 100% 77%
    &-items
      padding-top: 40px
      &__item
        margin-bottom: 12px
    &-items__text
      font-size: 12px
      line-height: 16px
    &-list  
      padding-left: 0px
      &__number
        margin-bottom: 30px

  .why-list__text 
    margin-top: 5px
    font-size: 14px
    line-height: 18px
    width: 80%
  

  
  
